# specify the port your spring boot application will run on
server.port:8081
server.address=192.168.9.174
# Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:65503/inspi_msp_pms
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# contraseña
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# App Properties
pms.app.jwtSecret= bezKoderSecretKey
pms.app.jwtExpirationMs= 86400000